<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="../img/logo_lindungihutan.webp">
    <title>Katalog - LindungiHutan</title>
</head>

<body>

    <div class="spacer"></div>

    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 text-justify">
                <p class="text-title">Katalog Pohon</p>
                <p class="text-content">Kenali Pohonmu</p>
            </div>
        </div>
        <div class="row margin-top-down">
            <div class="col-xs-10 col-xs-offset-1 text-justify">
                <div class="card-style">
                    <div class="row">
                        <div class="col-xs-12 text-justify">
                            <!-- Panel -->
                            <div class="panel panel-default panel-katalog-banner">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6">
                                            <img src="../img/katalog-card-2.webp" class="img-responsive img-katalog"
                                                alt="katalog" id="katalog-image">
                                        </div>
                                        <div class="col-xs-12 col-md-6 margin-content-text">
                                            <div class="row">
                                                <div class="col-xs-12 margin-top-mobile">
                                                    <p class="text-katalog" id="katalog-title">Bakau</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-katalog-sub margin-top-up" id="katalog-subtitle">
                                                        Rhizophora racemosa</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-profile" id="katalog-description">Bakau adalah nama
                                                        sekelompok tumbuhan dari marga Rhizophora, suku Rhizophoraceae.
                                                        Tumbuhan ini memiliki ciri-ciri yang
                                                        menyolok berupa akar tunjang yang besar dan berkayu, pucuk yang
                                                        tertutup daun penumpu yang meruncing, serta buah yang
                                                        berkecambah serta berakar ketika masih di pohon (vivipar). Pohon
                                                        bakau juga memiliki banyak nama lain seperti tancang,
                                                        tanjang (Jw.); tinjang (Md.); bangko (Bugis); kawoka (Timor),
                                                        wako, jangkar dan lain-lain.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p class="text-profile">Spesifikasi Pohon</p>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-5">
                                                            <p class="text-profile">Contoh</p>
                                                        </div>
                                                        <div class="col-xs-1">
                                                            <p class="text-profile">:</p>
                                                        </div>
                                                        <div class="col-xs-5">
                                                            <p class="text-profile" id="katalog-specification-example">
                                                                Bakau</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-5">
                                                            <p class="text-profile margin-top-up">Diameter pohon</p>
                                                        </div>
                                                        <div class="col-xs-1">
                                                            <p class="text-profile margin-top-up">:</p>
                                                        </div>
                                                        <div class="col-xs-5">
                                                            <p class="text-profile margin-top-up"
                                                                id="katalog-specification-diameter">1.3 m</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-5">
                                                            <p class="text-profile margin-top-up">Tinggi</p>
                                                        </div>
                                                        <div class="col-xs-1">
                                                            <p class="text-profile margin-top-up">:</p>
                                                        </div>
                                                        <div class="col-xs-5">
                                                            <p class="text-profile margin-top-up"
                                                                id="katalog-specification-tall">50 m</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-5">
                                                            <p class="text-profile margin-top-up">Menyerap emisi
                                                                pertahun</p>
                                                        </div>
                                                        <div class="col-xs-1">
                                                            <p class="text-profile margin-top-up">:</p>
                                                        </div>
                                                        <div class="col-xs-5">
                                                            <p class="text-profile margin-top-up"
                                                                id="katalog-specification-emission">30%</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 text-justify">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="form-group">
                            <input type="text" class="form-control input-group-style" id="name"
                                placeholder="Cari nama pohon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top-down">
            <div class="col-xs-10 col-xs-offset-1 text-justify">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi"
                            data-interval="2500">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="carousel-col">
                                        <div onclick="pohonBakau()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/katalog-card-2.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-center">
                                                                    <div class="col-xs-12">
                                                                        <p class="text-katalog-card text-center">Bakau /
                                                                            Rhizophora
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-col">
                                        <div onclick="pohonAren()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/katalog-card-1.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-center">
                                                                    <div class="col-xs-12">
                                                                        <p class="text-katalog-card text-center">Aren
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-col">
                                        <div onclick="pohonCengkeh()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/katalog-card-3.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-center">
                                                                    <div class="col-xs-12">
                                                                        <p class="text-katalog-card text-center">Cengkeh
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-col">
                                        <div onclick="pohonCokelat()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/katalog-card-4.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-center">
                                                                    <div class="col-xs-12">
                                                                        <p class="text-katalog-card text-center">Cokelat
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <div class="left carousel-control">
                                <a href="#carousel" role="button" data-slide="prev">
                                    <span class="icon-carousel-left" aria-hidden="true">
                                        <img src="../img/slider-left.webp" class="img-fluid img-carousel"
                                            alt="Slider Left">
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </div>
                            <div class="right carousel-control">
                                <a href="#carousel" role="button" data-slide="next">
                                    <span class="icon-carousel-right" aria-hidden="true">
                                        <img src="../img/slider-right.webp" class="img-fluid img-carousel"
                                            alt="Slider Right">
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="chat-style">
        <img src="../img/chat-faq.webp" class="img-fluid" alt="Chat">
    </div>

    <div class="spacer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>

    <script>
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 2; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>

    <script>
        const katalogImage = document.getElementById("katalog-image");
        const katalogTitle = document.getElementById("katalog-title");
        const katalogSubtitle = document.getElementById("katalog-subtitle");
        const katalogDescription = document.getElementById("katalog-description");
        const katalogSpecificationExample = document.getElementById("katalog-specification-example");
        const katalogSpecificationDiameter = document.getElementById("katalog-specification-diameter");
        const katalogSpecificationTall = document.getElementById("katalog-specification-tall");
        const katalogSpecificationEmission = document.getElementById("katalog-specification-emission");
        const katalogIsActive = document.getElementsByClassName("katalog-is-active");

        function topFunction() {
            document.documentElement.scrollTop = 150;
        }

        function katalogNonActiveFunction() {
            for (let i = 0; i < 4 * 4; i++) {
                katalogIsActive[i].classList.remove("panel-katalog-active");
            }
        }

        function katalogActiveFunction(i, j, k, l) {
            katalogIsActive[i].classList.add("panel-katalog-active");
            katalogIsActive[j].classList.add("panel-katalog-active");
            katalogIsActive[k].classList.add("panel-katalog-active");
            katalogIsActive[l].classList.add("panel-katalog-active");
        }

        katalogNonActiveFunction();
        katalogActiveFunction(0, 7, 10, 13);

        function pohonBakau() {
            katalogImage.src = "../img/katalog-card-2.webp";
            katalogTitle.innerHTML = "Bakau";
            katalogSubtitle.innerHTML = "Rhizophora racemosa";
            katalogDescription.innerHTML = "Bakau adalah nama sekelompok tumbuhan dari marga Rhizophora, suku Rhizophoraceae. Tumbuhan ini memiliki ciri-ciri yang menyolok berupa akar tunjang yang besar dan berkayu, pucuk yang tertutup daun penumpu yang meruncing, serta buah yang berkecambah serta berakar ketika masih di pohon (vivipar). Pohon bakau juga memiliki banyak nama lain seperti tancang, tanjang (Jw.); tinjang (Md.); bangko (Bugis); kawoka (Timor), wako, jangkar dan lain-lain.";
            katalogSpecificationExample.innerHTML = "Bakau";
            katalogSpecificationDiameter.innerHTML = "1.3 m";
            katalogSpecificationTall.innerHTML = "50 m";
            katalogSpecificationEmission.innerHTML = "30%";
            katalogNonActiveFunction();
            katalogActiveFunction(0, 7, 10, 13);
            topFunction();
        }

        function pohonAren() {
            katalogImage.src = "../img/katalog-card-1.webp";
            katalogTitle.innerHTML = "Aren";
            katalogSubtitle.innerHTML = "Arenga pinnata";
            katalogDescription.innerHTML = "Aren adalah palma yang terpenting setelah kelapa (nyiur) karena merupakan tanaman serba guna. Tumbuhan ini dikenal dengan berbagai nama seperti nau, hanau, peluluk, biluluk, kabung, juk atau ijuk (aneka nama lokal di Sumatra dan Semenanjung Malaya); kawung, taren (Sd.); akol, akel, akere, inru, indu (bahasa-bahasa di Sulawesi); moka, moke, tuwa, tuwak (di Nusa Tenggara), dan lain-lain. Bangsa Belanda mengenalnya sebagai arenpalm atau zuikerpalm.";
            katalogSpecificationExample.innerHTML = "Aren";
            katalogSpecificationDiameter.innerHTML = "2.3 m";
            katalogSpecificationTall.innerHTML = "60 m";
            katalogSpecificationEmission.innerHTML = "40%";
            katalogNonActiveFunction();
            katalogActiveFunction(1, 4, 11, 14);
            topFunction();
        }

        function pohonCengkeh() {
            katalogImage.src = "../img/katalog-card-3.webp";
            katalogTitle.innerHTML = "Cengkeh";
            katalogSubtitle.innerHTML = "Syzygium aromaticum";
            katalogDescription.innerHTML = "Cengkeh adalah kuncup bunga kering beraroma dari keluarga pohon Myrtaceae. Cengkih adalah tanaman asli Indonesia, banyak digunakan sebagai bumbu masakan pedas di negara-negara Eropa, dan sebagai bahan utama rokok kretek khas Indonesia. Cengkih ditanam terutama di Indonesia dan Madagaskar; selain itu juga dibudidayakan di Zanzibar, India, dan Sri Lanka. Tumbuhan ini adalah flora identitas Provinsi Maluku Utara.";
            katalogSpecificationExample.innerHTML = "Cengkeh";
            katalogSpecificationDiameter.innerHTML = "3.3 m";
            katalogSpecificationTall.innerHTML = "70 m";
            katalogSpecificationEmission.innerHTML = "50%";
            katalogNonActiveFunction();
            katalogActiveFunction(2, 5, 8, 15);
            topFunction();
        }

        function pohonCokelat() {
            katalogImage.src = "../img/katalog-card-4.webp";
            katalogTitle.innerHTML = "Cokelat";
            katalogSubtitle.innerHTML = "Theobroma cacao";
            katalogDescription.innerHTML = "Cokelat adalah sebutan untuk hasil olahan makanan atau minuman dari biji kakao (Theobroma cacao). Cokelat pertama kali dikonsumsi oleh penduduk Mesoamerika kuno sebagai minuman, walaupun dipercaya bahwa dahulu cokelat hanya bisa dikonsumsi oleh para bangsawan. Cokelat umumnya diberikan sebagai hadiah atau bingkisan pada hari raya. Dengan bentuk, corak, dan rasa yang unik, cokelat sering digunakan sebagai ungkapan terima kasih.";
            katalogSpecificationExample.innerHTML = "Cokelat";
            katalogSpecificationDiameter.innerHTML = "4.3 m";
            katalogSpecificationTall.innerHTML = "80 m";
            katalogSpecificationEmission.innerHTML = "60%";
            katalogNonActiveFunction();
            katalogActiveFunction(3, 6, 9, 12);
            topFunction();
        }
    </script>

</body>

</html>